{
  "application": {
    "delayed_parsing": true,
    "interval_ticker_sec": 5,
    "interval_get_millisec": 1
  },
  "domains": [
    "http://example1.com",
    "http://example2.com"
  ],
  "slugs": [
    "admin",
    "backup",
    "bin",
    "config",
    "database",
    "debug",
    "dev",
    "etc",
    "git",
    "hidden",
    "include",
    "internal",
    "lib",
    "logs",
    "node_modules",
    "private",
    "proc",
    "root",
    "sbin",
    "script",
    "secure",
    "src",
    "sys",
    "system",
    "test",
    "tmp",
    "tools",
    "usr",
    "var",
    "vendor",
    "wp-admin",
    "wp-content",
    "wp-includes",
    "share",
    "sql",
    "static",
    "sys",
    "temp",
    "test.php",
    "tmp",
    "upload",
    "usr",
    "var",
    "version",
    "view",
    "web",
    "webmail",
    "www",
    "xmlrpc",
    "zip",
    "cgi-bin",
    "conf",
    "cron",
    "data",
    "errors",
    "ftp",
    "hidden_files",
    "image",
    "inc",
    "install",
    "mail",
    "media",
    "php",
    "phpMyAdmin",
    "phpinfo",
    "plugins",
    "process",
    "reports",
    "secure_login",
    "server-status",
    "sessions",
    "setup",
    "sqladmin",
    "ssl",
    "stats",
    "storage",
    "support",
    "system_files",
    "test_env",
    "test_site",
    "uploads",
    "user",
    "webmail2",
    "widgets",
    "wp-config",
    "wp-cron",
    "wp-login",
    "wp-mail",
    "wp-settings",
    "wp-json",
    "xml",
    "xmlrpc.php",
    "auth",
    "login",
    "logout",
    "oauth",
    "password",
    "register",
    "signin",
    "signup",
    "_private",
    "_scripts",
    "access",
    "adm",
    "ajax",
    "api",
    "app",
    "assets",
    "backend",
    "batch",
    "cache",
    "cgi",
    "client",
    "config.inc",
    "console",
    "control",
    "cronjobs",
    "data_backup",
    "debug_info",
    "deploy",
    "doc",
    "download",
    "edit",
    "email",
    "exports",
    "extern",
    "fileadmin",
    "files",
    "forum",
    "get",
    "import",
    "intranet",
    "kernel",
    "libraries",
    "license",
    "management",
    "marketing",
    "mobile",
    "monitor",
    "old",
    "old_site",
    "online",
    "op",
    "out",
    "panel",
    "phpmyadmin2",
    "phpmyadmin3",
    "phpmyadmin4",
    "phpmyadmin5",
    "phpMyAdmin-2",
    "phpMyAdmin-3",
    "phpMyAdmin-4",
    "phpMyAdmin-5",
    "phpMyAdmin-old",
    "portal",
    "print",
    "private_files",
    "prod",
    "profile",
    "public",
    "purchase",
    "query",
    "realty",
    "redirect",
    "release",
    "repository",
    "reports2",
    "resources",
    "restricted",
    "sandbox",
    "scripting",
    "search",
    "server",
    "shop",
    "signin.php",
    "signup.php",
    "siteadmin",
    "sites",
    "software",
    "special",
    "stats_old",
    "status",
    "store",
    "svn",
    "system_backup",
    "tech",
    "template",
    "temp_new",
    "test_env2",
    "test_site2",
    "test1",
    "testing",
    "themes",
    "tools_old",
    "tmp_new",
    "training",
    "update",
    "userfiles",
    "utility",
    "v2",
    "v3",
    "v4",
    "vendor",
    "version",
    "video",
    "vpn",
    "webadmin",
    "webapp",
    "webapps",
    "webbackend",
    "webftp",
    "webmail",
    "webstats",
    "webstore",
    "webtool",
    "webtools",
    "wiki",
    "work",
    "wp",
    "ws",
    "wsdl",
    "www",
    "wwwadmin",
    "wwwboard",
    "wwwroot",
    "xdebug",
    "xhprof",
    "xmlrpc",
    "year",
    "zip",
    "zope",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "admin1",
    "admin2",
    "admin3",
    "admin4",
    "admin5",
    "adminlogin.php",
    "adminlogin.html",
    "administrator",
    "administratorlogin.jsp",
    "analytics",
    "api",
    "assets",
    "auth",
    "backup",
    "banking",
    "bin",
    "cache",
    "cgi-bin",
    "cgi-sys",
    "config",
    "cron",
    "db",
    "debug",
    "deploy",
    "dev",
    "doc",
    "docs",
    "download",
    "editor",
    "email",
    "errors",
    "examples",
    "files",
    "ftp",
    "git",
    "images",
    "include",
    "includes",
    "install",
    "invoices",
    "js",
    "json",
    "lib",
    "libs",
    "logs",
    "media",
    "migrations",
    "modules",
    "node_modules",
    "oauth",
    "payments",
    "php",
    "plugins",
    "pma",
    "private",
    "public_html",
    "register",
    "scripts",
    "secure"
  ]
}